<resources>
    <string name="app_name">show me!</string>


    <string name="no_subscribers">Нет подписчиков</string>
    <string name="code">Код</string>
    <string name="register">Регистрация</string>
    <string name="done">Готово</string>
    <string name="cont">Продолжить</string>
    <string name="button_ok">OK</string>

    <string name="call">Позвонить</string>

    <string name="plus_subscribe">ПОДПИСАТЬСЯ</string>
    <string name="feed">Главное</string>
    <string name="catalog">Каналы</string>
    <string name="vote">Голосуй</string>
    <string name="profile">Профиль</string>
    <string name="comment">Комментарий</string>
    <string name="comments">Комментарии</string>
    <string name="phone">Телефон</string>
    <string name="add_photo">Добавить фото</string>
    <string name="name">Имя</string>
    <string name="about_me">О себе</string>
    <string name="menu_save">Сохранить</string>
    <string name="register_text">Введите ваше имя и номер телефона</string>
    <string name="btn_continue">Продолжить</string>
    <string name="post_a_photo">Опубликовать фото</string>
    <string name="post_a_text">Написать пост</string>
    <string name="photo">Фото</string>
    <string name="note">Запись</string>
    <string name="send">Отправить</string>

    <string name="new_post">Новый пост</string>
    <string name="attention">Внимание</string>
    <string name="create_post_exit_title">Пост не опубликован</string>
    <string name="create_post_exit_confirm">Хотите выйти не опубликовав пост?</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="empty_feed_title">Пока ваша лента пуста</string>
    <string name="empty_feed_suggestion">Мы предлагаем вам список наиболее популярных звёзд, а также различные развлекательные и информативные каналы.</string>
    <string name="unsubscribe">Отписаться</string>
    <string name="auth_error_message">Ошибка при регистрации. Пожалуйста попробуйе позже.</string>
    <!--<string name="auth_error_message">Ro‘yxatdan o‘tishda xatolik yuz berdi. Iltimos, keyinroq qayta urinib ko‘ring.</string>-->
    <string name="refresh">Обновить</string>
    <string name="delete">Удалить</string>
    <string name="delete_comment_confirm">Удалить комментарий?</string>
    <string name="alert_button_cancel">Отменить</string>
    <string name="alert_button_delete">Удалить</string>
    <string name="all">все</string>
    <string name="no_connection">Ошибка при подключении, проверьте интернет соединение.</string>
    <string name="save_success">Данные успешно сохранены</string>
    <string name="menu_cancel">Отмена</string>
    <string name="menu_about">О приложении</string>
    <string name="search">Поиск</string>
    <string name="no_search_results">Нет результатов</string>
    <string name="post_deleting">Удаление записи</string>
    <string name="empty_feed">Пока нет публикаций</string>
    <string name="subscribe_for_follow">Подпишитесь и новые публикации будут появляться на вашей ленте</string>
    <string name="create_post_error">При создании публикации произошла ошибка. Пожалуйста, попробуйте еще раз.</string>
    <string name="about_app">О приложении</string>
    <string name="version">Версия %1$s (%2$d)</string>
    <string name="language">Язык интерфейса</string>
    <string name="our_contacts">Мы на связи:</string>
    <string name="ishow_phone">+998 99 818–00–01</string>
    <string name="ishow_email">info@showme.uz</string>
    <string name="ishow_web_label">showme.uz</string>
    <string name="ishow_web">http://www.ishow.uz</string>
    <string name="our_socials">Мы в социальных сетях:</string>
    <string name="ishow_facebook">https://www.facebook.com/ishow.uz/</string>
    <string name="ishow_instagram">https://www.instagram.com/ishow.uz/</string>
    <string name="no_comments">Нет комментариев</string>
    <string name="unsubscribe_alert_title">Отменить подписку?</string>
    <string name="button_yes">Да</string>
    <string name="unsubscribe_alert_message">После отмены подписки новости от %s не будут появляться на вашей ленте.</string>
    <string name="button_close">Закрыть</string>
    <string name="menu_exit">Выйти</string>
    <string name="are_you_sure_exit">Вы уверены?</string>
    <string name="wrong_phone_format">Неверный номер телефона, пожалуйста введите номер в формате +998 **  ***  ** **</string>
    <string name="rotate">Повернуть</string>
    <string name="video_playing_error">Не удалось загрузить видео</string>
    <string name="alert_button_close">Закрыть</string>
    <string name="menu_block">Блокировать</string>
    <string name="menu_delete">Удалить</string>
    <string name="alert_button_block">Блокировать</string>
    <string name="block_user_confirm">После блокировки пользователь не сможет комментировать ваши записи на некоторое время.</string>
    <string name="user_blocked_success">Пользователь заблокирован. Теперь он не сможет комментировать ваши записи.</string>
    <string name="phone_confirm_message">На номер %s будет отправлен SMS с кодом подтверждения</string>
    <string name="alert_button_continue">Продолжить</string>
    <string name="code_input_text">На номер %s отправлен код подтверждения. Введите этот код:</string>
    <string name="button_done_timer">Готово %1$02d:%2$02d</string>
    <string name="wrong_code">Введен неправильный код</string>
    <string name="profile_edit">Редактировать</string>
    <string name="polling_continued">Голосование продолжается</string>
    <string name="polling_finished">Голосование окончено</string>
    <string name="your_vote">Ваш выбор</string>
    <string name="no_votes">Нет голосов</string>
    <string name="other_results">Другие результаты:</string>
    <string name="followings">Подписки</string>
    <string name="empty_followings">Вы пока на ни кого не подписаны</string>
    <string name="best">Лучшее</string>
    <string name="empty_nominations">Голосуйте за любимых и оценивайте любимых звёзд! Выберите голосование и отдайте свой голос за понравившийся клип или песню!</string>
    <string name="post_deleted">Пост уже удален.</string>

    <plurals name="subscribers">
        <item quantity="one">%d подписчик</item>
        <item quantity="few">%d подписчикa</item>
        <item quantity="many">%d подписчиков</item>
        <item quantity="other">%d подписчиков</item>
    </plurals>

    <plurals name="votes">
        <item quantity="one">%d голос</item>
        <item quantity="few">%d голоса</item>
        <item quantity="many">%d голосов</item>
        <item quantity="other">%d голосов</item>
    </plurals>

    <string name="famous">Популярные</string>
    <string name="out_of_famous">Остальное</string>
    <string name="send_button">Отправить</string>

    <string name="my_musics">Моя песня</string>
    <string name="success_download">Песня добавлена в мой плейлист</string>
    <string name="post_by_user">написал/а об этом</string>

    <string name="agreement_downloading_active_user">Хотите скачать эту музыку?</string>
    <string name="agreement_downloading_guest_user">Для скачивания пройдите регистрацию</string>
    <string name="agreement_delete_audio">Хотите удалить эту песню.</string>
    <string name="no_famous_users">Не найдено популярных пользователей.</string>
</resources>
