<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="just_now">Hozirgina</string>
    <string name="minute_ago">1 minut avval</string>

    <plurals name="minutes_ago">
        <item quantity="one">%d minut avval</item>
        <item quantity="few">%d minut avval</item>
        <item quantity="many">%d minut avval</item>
        <item quantity="other">%d minut avval</item>
    </plurals>

    <string name="today_hh_mm">\'Bugun\' HH:mm</string>
    <string name="yesterday_hh_mm">\'Kecha\' HH:mm</string>
    <string name="date_month_hh_mm">d-MMMM HH:mm</string>
    <string name="date_month_year_hh_mm">d-MMMM yyyy HH:mm</string>

    <string-array name="date_time_months">
        <item>yanvar</item>
        <item>fevral</item>
        <item>mart</item>
        <item>aprel</item>
        <item>may</item>
        <item>iyun</item>
        <item>iyul</item>
        <item>avgust</item>
        <item>sentabr</item>
        <item>oktabr</item>
        <item>noyabr</item>
        <item>dekabr</item>
    </string-array>


</resources>